# save-for-offline

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jonas/tool/saveForOffline/: AddActivity.java  Database.java  DbHelper.java  DirectoryHelper.java  DisplayAdapter.java  FaviconFetcher.java  FirstRunDialog.java  FuzzyDateFormatter.java  FuzzyDateMessages.java  MainActivity.java  NotificationTools.java  PageSaver.java  Preferences.java  SaveActivity.java  SaveService.java  ScreenshotService.java  ViewActivity.java  WebArchiveReader.java  WebArchiveUnpacker.java  saveCompleteWebpage.java  webArchiveUnpacker.java  webArchiveUnpackerService.java
app/src/main/res/drawable/: ab_background_textured_theme_main_yellow.xml  btn_cab_done_theme_main_yellow.xml  normal_button_pressed.xml  normal_button_selector.xml  progress_horizontal_theme_main_yellow.xml  selectable_background_theme_main_yellow.xml  spinner_background_ab_theme_main_yellow.xml  tab_indicator_ab_theme_main_yellow.xml
app/src/main/res/layout/: add_activity.xml  firstrundialog.xml  listcell_default.xml  listcell_grid.xml  listcell_list.xml  listcell_list_details.xml  listcell_list_details_small.xml  listcell_list_details_small_icon_only.xml  main.xml  properties_dialog.xml  rename_dialog.xml  save_activity.xml  view_activity.xml
app/src/main/res/layout-sw420dp/: main.xml
app/src/main/res/layout-sw600dp/: listcell_default.xml  listcell_list_details_small_icon_only.xml  main.xml
app/src/main/res/menu/: main_activity_actions.xml  main_activity_multi_choice.xml  view_activity_actions.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles_theme_main_yellow.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
