apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "jonas.tool.saveForOffline"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 18
        versionName "3.1.0"
    }
    buildTypes {
        release {

        }
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
}
