apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "jonas.tool.saveForOffline"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 21
        versionName "3.1.6"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
	compileOptions { 
	sourceCompatibility JavaVersion.VERSION_1_7 
	targetCompatibility JavaVersion.VERSION_1_7
}
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
