<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/gridCellLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#E2E2E2"
	android:gravity="top"
	android:orientation="vertical"
	android:state_selected="true"
	android:padding="8dp">

	<ImageView
		android:id="@+id/listimage"
		android:scaleType="centerCrop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:adjustViewBounds="true"
		android:tag="show:thumbnail"/>

	<TextView
		android:id="@+id/txt_id"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:height="0dp"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/txt_fileLocation"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:height="0dp"
		android:layout_weight="1"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/txt_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:maxLines="2"
		android:lines="2"/>

	<TextView
		android:id="@+id/txt_orig_url"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:maxLines="1"
		android:visibility="gone"/>

</LinearLayout>

