<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/saveActivityLayout">

	<WebView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:id="@+id/SaveActivityWebView"/>

	<ProgressBar
		android:id="@+id/saveProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/SaveActivityWebView"
		android:layout_alignRight="@id/SaveActivityWebView"
		android:visibility="gone"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Cancel"
		android:layout_width="wrap_content"
		android:layout_below="@id/SaveActivityWebView"
		android:id="@+id/saveactivityCancelButton"
		android:onClick="cancelButtonClick"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Saving, please wait..."
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_below="@id/SaveActivityWebView"
		android:paddingTop="10dp"
		android:layout_toLeftOf="@id/saveProgressBar"
		android:id="@+id/saveProgressText"
		android:layout_alignRight="@id/SaveActivityWebView"
		android:layout_marginRight="10dp"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Retry"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/saveactivityCancelButton"
		android:onClick="reloadButtonClick"
		android:id="@+id/saveactivityReloadButton"
		android:layout_below="@id/SaveActivityWebView"
		android:visibility="gone"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Save Anyway"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/saveactivityReloadButton"
		android:layout_below="@id/SaveActivityWebView"
		android:id="@+id/saveAnyWayButton"
		android:visibility="gone"
		android:onClick="saveAnywayButtonClick"/>

</RelativeLayout>

